<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            background: rgb(216, 237, 252) no-repeat;
            background-size: cover;
            background-position: center;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            position: relative;
        }

        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            background: rgb(8, 57, 87);
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main content area */
        main {
            max-width: 800px;
            margin: 120px auto 40px;
            padding: 20px;
            text-align: justify;
        }

        main h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center; 
        }

        main h3 {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.8;
            margin-bottom: 30px;
            text-align: justify; 
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: rgb(8, 57, 87);
            color: white;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        /* Clearfix for main content */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="personal information.html">Personal Information</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="hobby.html">Hobby</a></li>
            </ul>
        </nav>
    </header>

 <main>
<center><h2>Welcome to the Friends section of my website!</h2></centetr>
<p> Here, I am excited to introduce you to some of the incredible individuals who have been a meaningful part of my journey. Whether through shared experiences, collaborations, or simply being there for each other, these friends have enriched my life in many ways. Scroll down to meet them and learn a bit about who they are and our connections.</h2>
<h2> This is My Bestfriends</h2>
<img src="img/wani.jpg"width=70%" height="20%"  alt="best friend"></center>
<p>My best friend's name is Nur Syazwani Izzati, she is 21 years old. She lives in Kampar Perak.Now she studies at Universiti Pendidikan Sultan Idris (UPSI) in Bachelor Education Accounting with Honours. I got to know her in 2019 at the Malaysia Future Leaders School (MFLS) camp which lasted for 10 days.
After the camp ended, we became closer and friends until now. She is always there when I need. she knows all the problems I'm going through. Even though we are far away, I'm in Kedah while she's in Perak, but we still contact each other. when we have free time, we will fill that time by going out for a walk, watching movies, playing bowling and so on.
<br>
<h3> Here are some pictures us together : </h3>
<center><img src="img/wani2.jpg"width=70%" height="30%"  alt="best friend"></center>
<style>
    .image-container {
        display: flex;
        flex-wrap: wrap;
    }
    .image-container img {
        width: 30%; 
        height: auto;
        border: 2px solid #ccc; 
        margin: 5px; 
        box-sizing: border-box; 
    }
</style>

<center><h2>MY SCHOOL'S FRIENDS</h2></center>
<div class="image-container">
    <img src="img/5sains.jpg">
    <img src="img/5sains2.jpg"width="20%" height="20">
    <img src="img/5sains3.jpg">
     <img src="img/smk1.jpg">
    <img src="img/smk2.jpg">
    <img src="img/kawan_eko.jpg">
</div>

<center><h2>MY FORM 6 FRIENDS</h2></center>
<div class="image-container">
    <img src="img/bk2.jpg">
    <img src="img/bk2(2).jpg">
    <img src="img/bk2(1).jpg">
    <img src="img/kawan.jpg">
    <img src="img/kawan2.jpg">
    <img src="img/smk3.jpg">
</div>
<center><h2>MY UiTM FRIENDS</h2></center>
<div class="image-container">
    <img src="img/uitm_friends1.jpg">
    <img src="img/uitm_friends3.jpg">
    <img src="img/uitm_friends2.jpg">
    <img src="img/uitm_friends6.jpg">
    <img src="img/uitm_friends4.jpg">
    <img src="img/uitm_friends5.jpg">
</div>

<main>
<footer>
        &copy; 2024 An Nuur Zalikha. All rights reserved.
    </footer>
</body>
</html>